<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/data.js"></script>
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
     <link rel="stylesheet" href="index.css">
    <title>Brands</title>
        <style>
            /* brands */
.logos {
    overflow: hidden;
    padding: 30px 0;
    white-space: nowrap;
    position: relative;
  }

  .logos::before,
  .logos::after {
    position: absolute;
    top: 0;
    content: '';
    width: 100px;
    height: 20%;
    z-index: 2;
  }

  .logos::before {
    left: 0;
    /* background: linear-gradient(to left, rgba(255,255,255,0), rgb(255,255,255)); */
  }

  .logos::after {
    right: 0;
    /* background: linear-gradient(to right, rgba(255,255,255,0), rgb(255,255,255)); */
  }

  .logo_items {
    display: flex;
    animation: slide 25s linear infinite;
  }

  .logos:hover .logo_items {
    animation-play-state: paused;
  }

  .logo_items img {
    height: 50px;
    margin: 0 15px;
  }
        </style>

</head>
<body>
    <!-- brands -->

<section class="scrollable-brands">
    <div class="logos">
      <div class="logo_items" id="logoSlider"></div>
    </div>
  </section>
  <script>
    // logos
function generateLogos() {
    const logoContainer = document.getElementById("logoSlider");
    let html = "";

    brands.forEach(brand => {
      html += `<img src="assets/images/brands/
${brand.img}" alt="${brand.name}">`;
    });

    // Duplicate logos for infinite scroll effect
    logoContainer.innerHTML = html + html;
  }

  generateLogos();
  </script>
</body>
</html>